# rendering

./: .gitignore  .travis.yml  CONTRIBUTORS.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  release-notes.yml  release.yml
buildSrc/: build.gradle
example/: README.md  build.gradle  grails-forge-cli.yml
example/grails-app/conf/: application.yml  logback-spring.xml
example/grails-app/controllers/example/: RenderingController.groovy
example/grails-app/init/example/: BootStrap.groovy
example/grails-app/views/: _datauri.gsp  _encoding-test.gsp
example/grails-app/views/rendering/: _relative.gsp  index.gsp
example/src/integration-test/groovy/example/: ExampleSpec.groovy
example/src/integration-test/groovy/grails/plugins/rendering/: BackgroundRenderingSpec.groovy  ControllerRelativeTemplateSpec.groovy  RenderingServiceSpec.groovy
example/src/integration-test/groovy/grails/plugins/rendering/document/: XhtmlDocumentServiceSpec.groovy
example/src/integration-test/groovy/grails/plugins/rendering/pdf/: PdfRenderingServiceSpec.groovy
gradle/: docs-config.gradle
grails-app/conf/: application.yml
grails-app/init/grails/plugins/rendering/: Application.groovy
grails-app/services/grails/plugins/rendering/: RenderingService.groovy
grails-app/services/grails/plugins/rendering/document/: XhtmlDocumentService.groovy
grails-app/services/grails/plugins/rendering/image/: GifRenderingService.groovy  ImageRenderingService.groovy  JpegRenderingService.groovy  PngRenderingService.groovy
grails-app/services/grails/plugins/rendering/pdf/: PdfRenderingService.groovy
grails-app/taglib/grails/plugins/rendering/: RenderingTagLib.groovy
src/: .gitignore
src/docs/guide/: 1. Introduction.adoc  2. GSP Considerations.adoc  3. Rendering.adoc  4. Sizing.adoc  5. Rendering To The Response.adoc  6. Caching And Performance.adoc  7. Inline Images.adoc  8. Exotic Characters.adoc
src/docs/ref/Controller/: renderGif.adoc  renderJpeg.adoc  renderPdf.adoc  renderPng.adoc
src/integration-test/groovy/grails/plugins/rendering/: ControllerRelativeTemplateSpec.groovy  RenderingGrailsPluginSpec.groovy
src/main/asciidoc/: 1. Introduction.adoc  2. GSP Considerations.adoc  3. Rendering.adoc  4. Sizing.adoc  5. Rendering To The Response.adoc  6. Caching And Performance.adoc  7. Inline Images.adoc  8. Exotic Characters.adoc  index.adoc
src/main/groovy/grails/plugins/rendering/: GrailsRenderingException.groovy  RenderingException.groovy  RenderingGrailsPlugin.groovy  RenderingTrait.groovy
src/main/groovy/grails/plugins/rendering/datauri/: DataUri.groovy  DataUriAwareNaiveUserAgent.groovy
src/main/groovy/grails/plugins/rendering/document/: RenderEnvironment.groovy  UnknownTemplateException.groovy  XmlParseException.groovy
src/test/groovy/grails/plugins/rendering/: RenderingTagLibSpec.groovy
src/test/groovy/grails/plugins/rendering/datauri/: DataUriSpec.groovy
