<%--
  Created by IntelliJ IDEA.
  User: sbglasius
  Date: 29/09/2025
  Time: 22.17
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
    <title>Rendering</title>
</head>

<body>
<ul>
    <li><g:link action="gif">GIF</g:link></li>
    <li><g:link action="jpeg">JPEG</g:link></li>
    <li><g:link action="png">PNG</g:link></li>
    <li><g:link action="pdf">PDF</g:link></li>
    <li><g:link action="relative">Relative</g:link></li>
    <li><g:link action="dataUriPdf">Data Uri PDF</g:link></li>
    <li><g:link action="dataUriImg">Data Uri GIF</g:link></li>
    <li><g:link action="encodingTest">Encoding Test</g:link></li>
</ul>

</body>
</html>